\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation for the distribution of $N$-point averages.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:convergence}{{1}{3}{Mean and standard deviation for the distribution of $N$-point averages.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A uniform sample on $[0,1]$. The solid black line shows the expected continuum limit.\relax }}{4}{figure.caption.8}}
\newlabel{fig:uniform}{{1}{4}{A uniform sample on $[0,1]$. The solid black line shows the expected continuum limit.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four panels of $N$-wise joint sum distributions. The panels are annotated with the number of sum elements, $N_p$, and the CLT expected Gaussian parameters. The black line then shows the CLT predicted Gaussian for these joint sums.\relax }}{4}{figure.caption.9}}
\newlabel{fig:clt}{{2}{4}{Four panels of $N$-wise joint sum distributions. The panels are annotated with the number of sum elements, $N_p$, and the CLT expected Gaussian parameters. The black line then shows the CLT predicted Gaussian for these joint sums.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left panel shows the distribution of random $N$-point averages (histograms) with the expected distribution overlaid (dashed). The right panel shows the same on a log scale. The color scheme is $N=2$ (blue), $N=10$ (green), $N=100$ (red), and $N=1000$ (teal).\relax }}{5}{figure.caption.10}}
\newlabel{fig:clt_average}{{3}{5}{The left panel shows the distribution of random $N$-point averages (histograms) with the expected distribution overlaid (dashed). The right panel shows the same on a log scale. The color scheme is $N=2$ (blue), $N=10$ (green), $N=100$ (red), and $N=1000$ (teal).\relax }{figure.caption.10}{}}
